time 1584804324
new [description:"fix wifi after suspend" entry:"1584804324" modified:"1584804324" status:"pending" uuid:"a0d5e353-c602-4224-b788-b2f4e9e25f2c"]
---
time 1584804331
new [description:"setup notifications" entry:"1584804331" modified:"1584804331" status:"pending" uuid:"2061d364-6ab6-4a63-854d-bfb4f0a20f14"]
---
time 1584804338
new [description:"fix polybar" entry:"1584804338" modified:"1584804338" status:"pending" uuid:"6dc20097-8a1b-4cfc-9c49-e56f6fadf7f9"]
---
time 1584806505
new [description:"dmesg" entry:"1584806505" modified:"1584806505" status:"pending" uuid:"0eeee2dd-2f67-4362-84df-9656ed8c0352"]
---
time 1584808643
new [description:"clean up i3 config" entry:"1584808643" modified:"1584808643" status:"pending" uuid:"52f708b9-ad56-4d17-b0c5-3ad6fe038e4f"]
---
time 1584812251
new [description:"what is a scratchpad in i3" entry:"1584812251" modified:"1584812251" status:"pending" uuid:"0f6f07ea-b93b-420d-b2cd-c6a5fb950cde"]
---
time 1584822281
new [description:"add bash completeiton" entry:"1584822281" modified:"1584822281" status:"pending" uuid:"da0d75e0-0bdc-407f-bacf-81a46310203b"]
---
time 1584830461
new [description:"polybar widget to notify of package upgrades" entry:"1584830461" modified:"1584830461" status:"pending" uuid:"96e4973e-b6dc-4eb3-9778-9a904b0436f9"]
---
time 1584853818
new [description:"what is neomutt" entry:"1584853818" modified:"1584853818" status:"pending" uuid:"2e510c59-9834-4a8c-9af8-a48dc6031037"]
---
time 1584857304
new [description:"fix notifcations overlapping polybar" entry:"1584857304" modified:"1584857304" status:"pending" uuid:"bf501e00-679a-49b8-aae5-872be556e53e"]
---
