configuration {
	modi: "window,drun,combi,run";
	combi-modi: "window,drun,run";
	width: 66.666;
	lines: 10;
	columns: 1;
	font: "Font Awesome 18";

	display-drun: " ";
	display-run: " ";
	display-window: " ";
	display-ssh: "~#";
	display-combi: " ";
	show-icons: true;

	location: 0;
	padding: 1;
	xoffset: 0;
	show-icons: true;
	sidebar-mode: true;
	auto-select: false;
	fullscreen: false;
	theme: "~/.cache/wal/colors-rofi-dark.rasi";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-remove-to-eol: "Control+Shift+4";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab,Control+l";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Control+h";
	kb-row-up: "Up,Control+p,ISO_Left_Tab,Control+k";
	kb-row-down: "Down,Control+n,Control+j";
}

